SpinnakerTest/MainWindow.xaml

<Window x:Class="SpinnakerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinnakerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" Closed="Window_Closed"
        >
    <Window.Resources>
        <Style x:Key="toggleStyle" BasedOn="{StaticResource {x:Type ToggleButton}}"
                            TargetType="{x:Type RadioButton}">
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height= "1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Image" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Margin="30,10,30,50" Background="AliceBlue">
            <Canvas x:Name="Ther_Image" HorizontalAlignment="Right" Width="530" >
                <Canvas.Background >
                    <ImageBrush x:Name="backgroundImageBrush" 
                        Stretch="Uniform" >
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
        
        <Grid x:Name="ProcessImage" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" Margin="30,10,30,50" Background="AliceBlue">
            <Canvas x:Name="Process_Image" HorizontalAlignment="Right" Width="530" >
                <Canvas.Background >
                    <ImageBrush x:Name="backgroundProcessImageBrush" 
                        Stretch="Uniform" >
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
        <Grid x:Name="ProcessGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Label Content="Threshold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15"/>
            <Slider x:Name="processingval" ValueChanged="Slider_ValueChanged"  IsSnapToTickEnabled="True" VerticalAlignment="Bottom" Margin="50,0,0,20" Width="480"/>
            
            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,0"/>
            <Label Content="255" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="530,0,0,0"/>
       
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectSpinnaker" Width="90" Height="30" Grid.Column="0" Content="Spinnaker" HorizontalAlignment="Left" Margin="20,0,0,0" Click="ConnectSpinnaker_Click" />
            <Button x:Name="DisConnectSpinnaker" Width="90" Height="30" Grid.Column="1" Content="Disconnect" HorizontalAlignment="Left" Margin="10,0,0,0" Click="DisConnectSpinnaker_Click" />

            <Label   Content="Palette" Grid.Column="2" Height="30" Width="110"  Margin="-20,-30,0,0" FontSize="15"/>
            <ComboBox  Name="Palette_ComboBox" SelectedIndex="1" Height="25" Width="110"  Grid.Column="2" SelectionChanged="Palette_SelectionChanged" HorizontalAlignment="Left"  Margin="0,25,0,0"/>
          
            <Label Content="측정 온도 범위" Grid.Column="3" Height="30" Width="110"  Margin="-20,-30,0,0" FontSize="13"/>
            <ComboBox Name="comboRanges" SelectedIndex="0" Height="25" Width="120"  Grid.Column="3"  SelectionChanged="comboRanges_SelectionChanged" HorizontalAlignment="Left"  Margin="0,25,0,0"/>

            <!--<Label Content="ImageProcessing" Grid.Column="4" Height="30" Width="110"  Margin="0,-30,0,0" FontSize="13"/>
            <ComboBox Name="processingcombo" SelectedIndex="0" Height="25" Width="100"  Grid.Column="4"  SelectionChanged="processingcombo_SelectionChanged" HorizontalAlignment="Left"  Margin="10,25,0,0"/>-->

        </Grid>


        <Label Content="Full Screen Temp" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" Margin="10,5,0,0" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>

        <Label Content="Max :" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Top" Margin="130,30,0,0"/>
        <Label x:Name="MaxTemp" Content="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" Width="60" Height="40" VerticalAlignment="Top" Margin="70,30,0,0"/>
        <Label Content="Min :" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Top" Margin="210,30,0,00"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Top" Margin="330,30,0,0"/>
        <Label x:Name="MinTemp" Content="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" Width="60" Height="40" VerticalAlignment="Top" Margin="270,30,0,0"/>


        <!--<Label Content="ROI Temp" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Margin="10,25,0,0" FontWeight="Bold" Height="40" VerticalAlignment="Center"/>

        <Label Content="Max :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,105,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,105,50,30"/>
        <Label x:Name="ROIMaxTemp" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,105,90,30"/>
        <Label Content="Min :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,160,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,160,50,30"/>
        <Label x:Name="ROIMinTemp" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,160,90,30"/>-->

        <!--<Button x:Name="SetROIBox" Width="95" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set ROI Box" Click="SetROIBox_Click" IsEnabled="False" />
        <Button x:Name="ROIBox_Change" Width="95" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" Content="ROI Change" IsEnabled="False" Click="ROIBox_Change_Click" />

        <Grid x:Name="ROIChange" Grid.Column="1" Grid.Row="3" IsEnabled="False">

            <Label Content="X  : " FontSize="18" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 40, 0, 0"/>
            <Label Content="Y  : " FontSize="18" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 80, 0, 0"/>
            <Label Content="Width  : " FontSize="18" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 120, 0, 0" />
            <Label Content="Height : " FontSize="18" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 160, 0, 0"  />

            <TextBox x:Name="ROI_X" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 45, 0, 0"/>
            <TextBox x:Name="ROI_Y" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 85, 0, 0"/>
            <TextBox x:Name="ROI_Width" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 125, 0, 0"/>
            <TextBox x:Name="ROI_Height" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 165, 0, 0"/>

        </Grid>-->


        <Grid  Grid.Column="0" Grid.Row="4">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
                <StackPanel Orientation="Horizontal" Margin="10, 5, 5, 5">
                    <RadioButton Width="45" Height="40" Name="None" ToolTip="None" Focusable="False" IsChecked="True"
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="None">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Thresholding" ToolTip="Thresholding" Focusable="False" 
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="Thresholding">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Grayscale" ToolTip="Grayscale" Focusable="False"
                    Style="{StaticResource toggleStyle}"  Checked="RadioButton_Checked" Content="Grayscale">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="EdgeDetection" ToolTip="EdgeDetection" Focusable="False"
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="Edge&#10;Detection">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Rotate" ToolTip="Rotate" Focusable="False"
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="Rotate">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Erosion" ToolTip="Erosion" Focusable="False"
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="Erosion">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Dilatation" ToolTip="Dilatation" Focusable="False"
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="Dilatation">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Opening" ToolTip="Opening" Focusable="False"
                    Style="{StaticResource toggleStyle}" Checked="RadioButton_Checked" Content="Opening">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="Gradient" ToolTip="Gradient" Focusable="False"
                    Style="{StaticResource toggleStyle}"  Checked="RadioButton_Checked" Content="Gradient">
                    </RadioButton>
                    <RadioButton Width="60" Height="40" Name="HaarCascade" ToolTip="HaarCascade" Focusable="False"
                    Style="{StaticResource toggleStyle}"  Checked="RadioButton_Checked" Content="Haar&#10;Cascade">
                    </RadioButton>
                </StackPanel>
                
            </StackPanel>
        </Grid>


        
        <Image Grid.Column="1" Grid.Row="4" Width="180" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Image.Source>
                <BitmapImage UriSource="img/mds.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
